# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

clientId=129320696480.316482942678
clientSecret=c5b98bcd8cb86f7d0bb35c6c5716ac6f
studio_token=wb61q7FUSWXvZOXw8obQGp4svDMz5PBvjTdp3UzIa4uJDs6dHNXkOTjWJiOpJAQx
PORT=3000
REDIS_URL=redis://localhost:6379/1
SLACK_API_TOKEN=xoxb-316483430950-saP6xXBGg9nZmgCCtaZqKf3h
SLACK_API_TOKEN=xoxp-129320696480-173946578916-315081749441-ccd896fdbab45da1128adafb9b7c23a4
SF_LOGIN_URL=vmware.my.salesforce.com
SLACK_TOKEN=mCFLbcvftTCBB6Rgxd4iLIT8
GCLOUD_PROJECT=spry-water-668
GOOGLE_APPLICATION_CREDENTIALS=/data/bender/dev/json/gbq.json
# note: .env is a shell file so there can’t be spaces around =
